<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goggle</title>
    <style>
        body{
            background-color:rgb(227, 227, 227);
        }
        .container{
            width:50%;
            margin: auto;
            align-items: center;
            text-align: center;
            margin-top:10%;
            font-family: 'Arial Rounded MT';
            font-size: 50px;
           
        }
        .inputt{
            display: block;
            width:100%;
            border-radius: 5px;
            border:none;
            height: 35px;
             margin-top:30px;
        }
        .inputt:focus{
            outline:none;
        }
        button{
            margin-top: 10px;
            border-radius:5px;
            border: none;
            color:white;
            padding:10px;
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span style="color:blue">G</span><span style="color:red">o</span><span style="color:rgb(0, 197, 20)">g</span><span style="color:rgb(164, 158, 0)">g</span><span style="color:rgb(0, 76, 255)">l</span><span style="color:rgb(255, 0, 170)">e</span></h1>
        <form action="https://www.google.com/search?q=" method="get">
        <input class="inputt" type="text"name="q" placeholder="Search Here !">
        <button type="submit">Goggle Search</button>
        </form>
    </div>
</body>
</html>